.archive-registration-mentor-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
}
.archive-registration-mentor-button {
  width: 100px;
  height: 40px;
  align-self: flex-end;
  background-color: rgb(255, 255, 255);
}
.archive-registration-mentor-button1 {
  color: var(--dl-color-gray-black);
  width: 100px;
  height: 40px;
  z-index: 100;
  align-self: flex-end;
  background-color: #d9d9d9;
}
.archive-registration-mentor-button2 {
  width: 100px;
  height: 40px;
  z-index: 100;
  align-self: flex-end;
}
.archive-registration-mentor-form {
  width: 760px;
  height: 780px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.archive-registration-mentor-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.archive-registration-mentor-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.archive-registration-mentor-text03 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.archive-registration-mentor-text04 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-twounits);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.archive-registration-mentor-text05 {
  align-self: flex-start;
  margin-top: 28px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.archive-registration-mentor-text06 {
  align-self: flex-start;
  margin-top: 26px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.archive-registration-mentor-text07 {
  align-self: flex-start;
  margin-top: 20px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.archive-registration-mentor-text11 {
  align-self: flex-start;
  margin-top: 20px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.archive-registration-mentor-text15 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-threeunits);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-twounits);
}
.archive-registration-mentor-text21 {
  align-self: flex-start;
  margin-top: 54px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.archive-registration-mentor-text27 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-twounits);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.archive-registration-mentor-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.archive-registration-mentor-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.archive-registration-mentor-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.archive-registration-mentor-container6 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.archive-registration-mentor-container7 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.archive-registration-mentor-container8 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.archive-registration-mentor-textinput1 {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.archive-registration-mentor-textinput2 {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.archive-registration-mentor-input {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.archive-registration-mentor-input1 {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.archive-registration-mentor-select {
  width: 100%;
  margin-top: var(--dl-space-space-unit);
}
.archive-registration-mentor-textarea {
  width: 100%;
  height: 129px;
}
.archive-registration-mentor-textinput3 {
  margin-top: var(--dl-space-space-threeunits);
}
.archive-registration-mentor-textarea1 {
  width: 100%;
  height: 129px;
  margin-top: var(--dl-space-space-unit);
}
