.archive-matching-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.archive-matching-features {
  width: 100%;
  height: 997px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  padding-top: 5px;
  flex-direction: column;
}
.archive-matching-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.archive-matching-image {
  height: 2rem;
}
.archive-matching-nav {
  display: flex;
}
.archive-matching-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.archive-matching-login {
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
}
.archive-matching-burger-menu {
  display: none;
}
.archive-matching-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.archive-matching-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.archive-matching-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.archive-matching-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.archive-matching-image1 {
  height: 2rem;
}
.archive-matching-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.archive-matching-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.archive-matching-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.archive-matching-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.archive-matching-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.archive-matching-text {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-threeunits);
}
.archive-matching-button {
  align-self: flex-start;
}
.archive-matching-container2 {
  width: 1090px;
  height: 716px;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.archive-matching-feature-card {
  width: 100%;
  height: 343px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.archive-matching-feature-card:hover {
  transform: scale(1.02);
}
.archive-matching-text01 {
  margin-bottom: var(--dl-space-space-twounits);
}
.archive-matching-image2 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.archive-matching-feature-card1 {
  width: 100%;
  height: 343px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.archive-matching-feature-card1:hover {
  transform: scale(1.02);
}
.archive-matching-text03 {
  margin-bottom: var(--dl-space-space-twounits);
}
.archive-matching-image3 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.archive-matching-feature-card2 {
  width: 100%;
  height: 343px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.archive-matching-feature-card2:hover {
  transform: scale(1.02);
}
.archive-matching-text05 {
  margin-bottom: var(--dl-space-space-twounits);
}
.archive-matching-image4 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.archive-matching-feature-card3 {
  width: 100%;
  height: 343px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.archive-matching-feature-card3:hover {
  transform: scale(1.02);
}
.archive-matching-text07 {
  margin-bottom: var(--dl-space-space-twounits);
}
.archive-matching-image5 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.archive-matching-feature-card4 {
  width: 100%;
  height: 343px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
}
.archive-matching-feature-card4:hover {
  transform: scale(1.02);
}
.archive-matching-text09 {
  margin-bottom: var(--dl-space-space-twounits);
}
.archive-matching-image6 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.archive-matching-feature-card5 {
  width: 100%;
  height: 343px;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.archive-matching-feature-card5:hover {
  transform: scale(1.02);
}
.archive-matching-text11 {
  margin-bottom: var(--dl-space-space-twounits);
}
.archive-matching-image7 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
@media(max-width: 991px) {
  .archive-matching-text {
    align-self: center;
  }
  .archive-matching-container2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .archive-matching-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .archive-matching-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .archive-matching-nav {
    display: none;
  }
  .archive-matching-btn-group {
    display: none;
  }
  .archive-matching-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .archive-matching-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .archive-matching-header {
    padding: var(--dl-space-space-unit);
  }
  .archive-matching-mobile-menu {
    padding: 16px;
  }
  .archive-matching-container2 {
    grid-gap: var(--dl-space-space-halfunit);
  }
}
