.gp-chat-empty-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.gp-chat-empty-header {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.gp-chat-empty-image {
  height: 2rem;
}
.gp-chat-empty-nav {
  display: flex;
}
.gp-chat-empty-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.gp-chat-empty-login {
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
}
.gp-chat-empty-burger-menu {
  display: none;
}
.gp-chat-empty-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.gp-chat-empty-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.gp-chat-empty-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gp-chat-empty-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.gp-chat-empty-image1 {
  height: 2rem;
}
.gp-chat-empty-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gp-chat-empty-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.gp-chat-empty-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.gp-chat-empty-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.gp-chat-empty-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.gp-chat-empty-container2 {
  width: 1150px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 739px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.gp-chat-empty-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  justify-content: flex-start;
}
.gp-chat-empty-textinput {
  width: 80%;
  margin-left: var(--dl-space-space-twounits);
  border-radius: 0px;
}
.gp-chat-empty-button {
  color: #ffffff;
  width: 163px;
  height: 37px;
  align-self: center;
  text-align: center;
  border-radius: 0px;
  background-color: rgb(28, 96, 206);
}
@media(max-width: 767px) {
  .gp-chat-empty-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .gp-chat-empty-nav {
    display: none;
  }
  .gp-chat-empty-btn-group {
    display: none;
  }
  .gp-chat-empty-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .gp-chat-empty-header {
    padding: var(--dl-space-space-unit);
  }
  .gp-chat-empty-mobile-menu {
    padding: 16px;
  }
}
