.listings-no-login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.listings-no-login-navbar-interactive {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.listings-no-login-logo {
  height: 2rem;
}
.listings-no-login-desktop-menu {
  display: flex;
}
.listings-no-login-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.listings-no-login-navlink {
  top: 41px;
  right: 250px;
  position: absolute;
  text-align: center;
  text-decoration: none;
}
.listings-no-login-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.listings-no-login-login {
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.listings-no-login-register {
  text-decoration: none;
}
.listings-no-login-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.listings-no-login-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.listings-no-login-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.listings-no-login-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.listings-no-login-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.listings-no-login-image {
  height: 2rem;
}
.listings-no-login-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.listings-no-login-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.listings-no-login-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.listings-no-login-text {
  margin-bottom: var(--dl-space-space-unit);
}
.listings-no-login-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.listings-no-login-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.listings-no-login-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.listings-no-login-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.listings-no-login-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.listings-no-login-login1 {
  margin-right: var(--dl-space-space-twounits);
}
.listings-no-login-icon-group {
  display: flex;
}
.listings-no-login-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.listings-no-login-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.listings-no-login-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.listings-no-login-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.listings-no-login-textinput {
  font-size: 0.75rem;
  border-color: var(--dl-color-gray-500);
  padding-right: var(--dl-space-space-threeunits);
}
.listings-no-login-navlink1 {
  color: var(--dl-color-gray-white);
  font-size: 0.75rem;
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: var(--dl-color-gray-black);
}
.listings-no-login-navlink1:hover {
  color: var(--dl-color-gray-black);
  background-color: transparent;
}
.listings-no-login-blog {
  width: 100%;
  height: 1354px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  padding-bottom: 48px;
  justify-content: space-between;
}
.listings-no-login-text05 {
  align-self: flex-start;
}
.listings-no-login-container4 {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: space-between;
}
.listings-no-login-blog-post-card {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: row;
  justify-content: center;
}
.listings-no-login-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.listings-no-login-container6 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: space-between;
}
.listings-no-login-blog1 {
  top: 16px;
  left: -9px;
  width: 100%;
  height: 1236px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: 52px;
  flex-direction: column;
  justify-content: space-between;
}
.listings-no-login-container7 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: space-between;
}
.listings-no-login-navlink2 {
  display: contents;
}
.listings-no-login-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.listings-no-login-feature-card:hover {
  transform: scale(1.02);
}
.listings-no-login-text06 {
  margin-bottom: var(--dl-space-space-twounits);
}
.listings-no-login-image1 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.listings-no-login-navlink3 {
  display: contents;
}
.listings-no-login-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.listings-no-login-feature-card1:hover {
  transform: scale(1.02);
}
.listings-no-login-text07 {
  margin-bottom: var(--dl-space-space-twounits);
}
.listings-no-login-image2 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.listings-no-login-navlink4 {
  display: contents;
}
.listings-no-login-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.listings-no-login-feature-card2:hover {
  transform: scale(1.02);
}
.listings-no-login-text08 {
  margin-bottom: var(--dl-space-space-twounits);
}
.listings-no-login-image3 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.listings-no-login-navlink5 {
  display: contents;
}
.listings-no-login-feature-card3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.listings-no-login-feature-card3:hover {
  transform: scale(1.02);
}
.listings-no-login-text09 {
  margin-bottom: var(--dl-space-space-twounits);
}
.listings-no-login-image4 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.listings-no-login-navlink6 {
  display: contents;
}
.listings-no-login-feature-card4 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.listings-no-login-feature-card4:hover {
  transform: scale(1.02);
}
.listings-no-login-text10 {
  margin-bottom: var(--dl-space-space-twounits);
}
.listings-no-login-image5 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.listings-no-login-navlink7 {
  display: contents;
}
.listings-no-login-feature-card5 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}
.listings-no-login-feature-card5:hover {
  transform: scale(1.02);
}
.listings-no-login-text11 {
  margin-bottom: var(--dl-space-space-twounits);
}
.listings-no-login-image6 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
@media(max-width: 767px) {
  .listings-no-login-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .listings-no-login-desktop-menu {
    display: none;
  }
  .listings-no-login-btn-group {
    display: none;
  }
  .listings-no-login-burger-menu {
    display: flex;
  }
  .listings-no-login-blog {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .listings-no-login-blog-post-card {
    flex-direction: column;
    justify-content: space-between;
  }
  .listings-no-login-blog1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .listings-no-login-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .listings-no-login-mobile-menu {
    padding: 16px;
  }
  .listings-no-login-container3 {
    align-items: center;
    flex-direction: column;
  }
  .listings-no-login-navlink1 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .listings-no-login-blog {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .listings-no-login-blog1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
