.project-dashboard-biz-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.project-dashboard-biz-container1 {
  width: 264px;
  height: 1001px;
  display: flex;
  position: relative;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
}
.project-dashboard-biz-button {
  top: 100px;
  right: 0px;
  width: var(--dl-size-size-xlarge);
  height: var(--dl-size-size-medium);
  position: absolute;
  align-self: flex-end;
  padding-right: Infinitypx;
  background-color: #ffbd00;
}
.project-dashboard-biz-button1 {
  top: 195px;
  right: 0px;
  width: var(--dl-size-size-xlarge);
  height: var(--dl-size-size-medium);
  position: absolute;
  align-self: flex-end;
}
.project-dashboard-biz-text {
  margin-top: var(--dl-space-space-twounits);
}
.project-dashboard-biz-text01 {
  right: var(--dl-space-space-unit);
  bottom: 200px;
  margin: auto;
  position: absolute;
  font-size: 23px;
}
.project-dashboard-biz-text02 {
  right: var(--dl-space-space-unit);
  bottom: 150px;
  margin: auto;
  position: absolute;
  font-size: 23px;
}
.project-dashboard-biz-container2 {
  width: 950px;
  height: 1003px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.project-dashboard-biz-image {
  top: 304px;
  left: 77px;
  width: 94px;
  height: 615px;
  position: absolute;
  object-fit: cover;
}
.project-dashboard-biz-text03 {
  top: 364px;
  left: 222px;
  position: absolute;
  font-size: 25px;
}
.project-dashboard-biz-text04 {
  top: 522px;
  left: 220px;
  position: absolute;
  font-size: 25px;
}
.project-dashboard-biz-navlink {
  top: 672px;
  left: 216px;
  position: absolute;
  font-size: 25px;
  text-decoration: none;
}
.project-dashboard-biz-text08 {
  left: 212px;
  bottom: 131px;
  position: absolute;
  font-size: 25px;
}
.project-dashboard-biz-navlink1 {
  top: 674px;
  left: 584px;
  color: #ec0808;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.project-dashboard-biz-text09 {
  margin-top: var(--dl-space-space-twounits);
}
.project-dashboard-biz-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  justify-content: center;
}
.project-dashboard-biz-container4 {
  flex: 0 0 auto;
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.project-dashboard-biz-text10 {
  font-size: 20px;
}
.project-dashboard-biz-container5 {
  flex: 0 0 auto;
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.project-dashboard-biz-text14 {
  font-size: 20px;
}
.project-dashboard-biz-container6 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.project-dashboard-biz-text18 {
  font-size: 20px;
}
