.registration-student-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  /* padding-top: var(--dl-space-space-twounits); */
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
}
.registration-student-form {
  width: 760px;
  height: 780px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.registration-student-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.registration-student-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.registration-student-text03 {
  align-self: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-text04 {
  align-self: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-text05 {
  align-self: flex-start;
  margin-top: 3px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-text06 {
  align-self: flex-start;
  margin-top: 3px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-text07 {
  align-self: flex-start;
  margin-top: 3px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-text11 {
  align-self: flex-start;
  margin-top: 3px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-text15 {
  align-self: flex-start;
  margin-top: 50px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-text21 {
  align-self: flex-start;
  margin-top: 3px;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-text27 {
  align-self: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.registration-student-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.registration-student-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.registration-student-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.registration-student-container6 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.registration-student-container7 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.registration-student-container8 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.registration-student-textinput1 {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.registration-student-textinput2 {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.registration-student-input {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.registration-student-input1 {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.registration-student-select {
  width: 100%;
  margin-top: var(--dl-space-space-unit);
  margin-bottom: 14px;
}
.registration-student-textarea {
  width: 100%;
  height: 129px;
}
.registration-student-textinput3 {
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.registration-student-textarea1 {
  width: 100%;
  height: 129px;
  margin-top: var(--dl-space-space-unit);
}
.registration-student-file{
  margin-top: var(--dl-space-space-unit);
  margin-left: 0px;
  padding-left: 110px;
}