.verify-timeline-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .verify-timeline-header {
    width: 100%;
    display: flex;
    max-width: var(--dl-size-size-maxwidth);
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: space-between;
  }
  .verify-timeline-image {
    height: 2rem;
  }
  .verify-timeline-nav {
    display: flex;
  }
  .verify-timeline-btn-group {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .verify-timeline-login {
    border-width: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .verify-timeline-burger-menu {
    display: none;
  }
  .verify-timeline-icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .verify-timeline-mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: none;
    padding: 32px;
    z-index: 100;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .verify-timeline-nav1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .verify-timeline-container1 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
  }
  .verify-timeline-image1 {
    height: 2rem;
  }
  .verify-timeline-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .verify-timeline-icon02 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .verify-timeline-icon04 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .verify-timeline-icon06 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
  }
  .verify-timeline-icon08 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .verify-timeline-textarea {
    width: 368px;
    height: 169px;
  }
  .verify-timeline-navlink {
    text-decoration: none;
  }
  @media(max-width: 767px) {
    .verify-timeline-header {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .verify-timeline-nav {
      display: none;
    }
    .verify-timeline-btn-group {
      display: none;
    }
    .verify-timeline-burger-menu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  @media(max-width: 479px) {
    .verify-timeline-header {
      padding: var(--dl-space-space-unit);
    }
    .verify-timeline-mobile-menu {
      padding: 16px;
    }
  }
  